# Homework

Homework-1/task_2_Какое_число_из_двух_большее_а_какое_меньшее/: Задача 2 Какое число из двух большее, а какое меньшее.csproj
Homework-1/task_4_Найти_максимальное_из_трёх_чисел/: Program.cs
Homework-1/task_8_На_вход_число_(N)_на_выход_все_чётные_числа_от_1_до_N/: Program.cs
Homework-1/Задача 2 Какое число из двух большее, а какое меньшее/: Program.cs
Homework-1/Задача 4 Найти максимальное из трёх чисел/: Задача 4 Найти максимальное из трёх чисел.csproj
Homework-1/Задача 6 Определить чётное число или нет/: Program.cs  Задача 6 Определить чётное число или нет.csproj
Homework-1/Задача 8 На вход число (N),на выход все чётные числа от 1 до N/: Задача 8 На вход число (N),на выход все чётные числа от 1 до N.csproj
Homework-2/task_10_решение GB/: Program.cs
Homework-2/task_10_трёхзначное_число_вторая_цифра/: Program.cs
Homework-2/task_11-1_трёхзначное_число_удалить_вторую_цифру/: Program.cs
Homework-2/task_11-2_через_массив/: Program.cs
Homework-2/task_11-3_if_else/: Program.cs  task_11-3.csproj
Homework-2/task_12-1_два_числа_кратность_первому_остаток_от_деления/: Program.cs
Homework-2/task_12-2_минималистично/: Program.cs
Homework-2/task_12-3_тернарный/: task_12-3_тернарный.csproj
Homework-2/task_13-1_третья_цифра_или_сообщить_об_отсутствии/: Program.cs
Homework-2/task_13-4_МАССИВ_просто/: Program.cs  task_13-4.csproj
Homework-2/task_13-5_МАССИВ_посложнее/: Program.cs  task_13-5_МАССИВ_посложнее.csproj
Homework-2/task_13-6_НЕ_РАБОЧИЙ_логорифм_без_массива/: Program.cs  task_13-6_логорифм_без_массива.csproj
Homework-2/task_13-7_логорифм_мудрёный/: Program.cs  task_13-6_логорифм.csproj
Homework-2/task_13-8_long_ПЕРЕМУДРЁНОЕ/: Program.cs  task_13-8_long.csproj
Homework-2/task_14-1_кратность_7_и_23/: Program.cs  task_14-1_кратность_7_и_23.csproj
Homework-2/task_15-1_решение GB/: Program.cs
Homework-2/task_15-2_простое_решение_GB/: Program.cs  task_15-2_простое_решение_GB.csproj
Homework-2/task_15-3_Dictionary/: Program.cs  task_15-3_Dictionary.csproj
Homework-2/task_15-4_Dictionary_решение_GB/: Program.cs  task_15-4_Dictionary_решение_GB.csproj
Homework-2/task_15_рабочий_или_нет_день_недели/: Program.cs
Homework-2/task_16-2_GetNum_Math_Pow/: Program.cs  task_16-2_Math_Pow.csproj
Homework-2/task_16-3_if__else__if_else/: Program.cs  task_16-3_if__else__if_else.csproj
Homework-2/task_16_два_числа_квадрат_другого/: Program.cs
Homework-2/task_9-1_System_Random_if_else/: Program.cs  task_9-1_решение_второго_препода.csproj
Homework-2/task_9-2_void_2_тернарный/: Program.cs  task_9-2_решение_второго_препода.csproj
Homework-2/task_9-3_void_3_char/: Program.cs  task_9-3_решение_второго_препода.csproj
Homework-2/task_9_случайное_число_бОльшая_цифра/: Program.cs
Homework-2/Задача 10 Показать вторую цифру трёхзначного числа/: Program.cs  №10 Показать вторую цифру трёхзначного числа.csproj
Homework-2/Задача 10_решение GB/: task_10_решение GB.csproj
Homework-2/Задача 13 Вывести третью цифру числа или что её цифры нет/: Program.cs  №13 Вывести третью цифру числа или что её цифры нет.csproj
Homework-2/Задача 13 третья цифра от начала/: Program.cs  task_13_третья цифра от начала.csproj
Homework-2/Задача 13-2/: Program.cs  task_13-2.csproj
Homework-2/Задача 15 День недели проверить выходной ли/: Program.cs  №15 День недели проверить выходной ли.csproj
Homework-2/Задача 15_решение GB/: task_15_решение GB.csproj
Homework-3/task_17-1_координаты_точки_Х_Y_номер_плоскости/: Program.cs  task_17_решение препода.csproj
Homework-3/task_17-2_int_string_if_return_QuterTest/: Program.cs  task_17-2_if__return.csproj
Homework-3/task_17-3_как_пользоваться_методами/: Program.cs  task_17-3_.csproj
Homework-3/task_18-0_ход_мысли_программиста/: Program.cs  task_18-2_.csproj
Homework-3/task_18-1_длинно_if/: Program.cs
Homework-3/task_18-2_метод_в_методе/: Program.cs
Homework-3/task_18-3_коротко_if/: Program.cs  task_18-3_.csproj
Homework-3/task_19-1_палиндром/: Program.cs
Homework-3/task_19-2_для_автопроверки/: Program.cs  task_19-2_для_автопроверки.csproj
Homework-3/task_19-3_эталонное_решение/: Program.cs  task_19-3_эталонное_решение.csproj
Homework-3/task_19-4_решение преподавателя/: Program.cs  task_19-4_решение преподавателя.csproj
Homework-3/task_19-6_Dictionary/: Program.cs  task_19-6_Dictionary.csproj
Homework-3/task_19-7_моё/: Program.cs  task_19-7_моё.csproj
Homework-3/task_20-0_проектируем_метод/: Program.cs
Homework-3/task_20-1_коротко/: Program.cs  task_20-1_.csproj
Homework-3/task_20-2_копирка_методов+интерактив/: Program.cs  task_20-2_.csproj
Homework-3/task_21-0_2D_координаты_расстояние/: Program.cs  task_21 координаты 2D.csproj
Homework-3/task_21-0_3D_координаты_расстояние/: Program.cs
Homework-3/task_21-1_для_автопроверки_3D_дурдом/: Program.cs
Homework-3/task_21-2_3D_автопроверка_без_Lenght/: Program.cs
Homework-3/task_21-3_эталонное_решение/: Program.cs  task_21-3_эталонное_решение.csproj
Homework-3/task_22-1_таблица_квадратов/: Program.cs
Homework-3/task_22-2_Math.Pow/: Program.cs  task_22-2_Math.Pow.csproj
Homework-3/task_22-3_BuildLine/: Program.cs  (+1 more)
Homework-3/task_23-4_эталонное_решение/: Program.cs  task_23-4_эталонное_решение.csproj
Homework-5/task_35_разница_мд_макс_мин_числами_в_массиве/: Program.cs  task_35_массив существенных чисел_разница мд макс мин числами.csproj
Homework-5/task_36_сумма_нечётных_в_массиве/: task_36_одномерный массив_сумма нечётных.csproj
Homework-6/task_41-1_кол-во_чисел_больше_0/: Program.cs  task_41-1_кол-во_чисел_больше_0.csproj
Homework-6/task_41-2_число_нажатий_количество_положительных_чисел_ЗВЁЗДОЧКА/: Program.cs  task_41-2_число_нажатий_количество_положительных_чисел_ЗВЁЗДОЧКА.csproj
Homework-6/task_43-1_точка_пересечения_двух_прямых/: Program.cs  task_43-1_точка_пересечения_двух_прямых.csproj
Homework-6/task_43-2_площадь_треугольника_из_трёх_прямых_ЗВЁЗДОЧКА/: Program.cs  task_43-2_площадь_треугольника_из_трёх_прямых_ЗВЁЗДОЧКА.csproj
(+22 files in other folders)
