D:\Юлия\С#\seminar_5\task_34\bin\Debug\net7.0\task_34.exe
D:\Юлия\С#\seminar_5\task_34\bin\Debug\net7.0\task_34.deps.json
D:\Юлия\С#\seminar_5\task_34\bin\Debug\net7.0\task_34.runtimeconfig.json
D:\Юлия\С#\seminar_5\task_34\bin\Debug\net7.0\task_34.dll
D:\Юлия\С#\seminar_5\task_34\bin\Debug\net7.0\task_34.pdb
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\task_34.csproj.AssemblyReference.cache
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\task_34.AssemblyInfoInputs.cache
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\task_34.AssemblyInfo.cs
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\task_34.csproj.CoreCompileInputs.cache
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\task_34.dll
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\refint\task_34.dll
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\task_34.pdb
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\task_34.genruntimeconfig.cache
D:\Юлия\С#\seminar_5\task_34\obj\Debug\net7.0\ref\task_34.dll
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.exe
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.deps.json
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.dll
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.pdb
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.dll
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\refint\task_34.dll
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.pdb
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\ref\task_34.dll
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.exe
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.deps.json
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.runtimeconfig.json
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.dll
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\bin\Debug\net7.0\task_34.pdb
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.csproj.AssemblyReference.cache
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.AssemblyInfoInputs.cache
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.AssemblyInfo.cs
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.csproj.CoreCompileInputs.cache
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.dll
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\refint\task_34.dll
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.pdb
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\task_34.genruntimeconfig.cache
E:\Юлия\с-Homework\Homework-5\task_34_количество_чётных_чисел_в_массиве\obj\Debug\net7.0\ref\task_34.dll
