D:\Юлия\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.exe
D:\Юлия\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.deps.json
D:\Юлия\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.runtimeconfig.json
D:\Юлия\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.dll
D:\Юлия\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.pdb
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.csproj.AssemblyReference.cache
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.AssemblyInfoInputs.cache
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.AssemblyInfo.cs
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.csproj.CoreCompileInputs.cache
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.dll
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\refint\task_27.dll
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.pdb
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.genruntimeconfig.cache
D:\Юлия\С#\seminar_4\task_27\obj\Debug\net7.0\ref\task_27.dll
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.exe
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.deps.json
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.dll
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\bin\Debug\net7.0\task_27.pdb
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.dll
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\refint\task_27.dll
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.pdb
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\task_27.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_4\task_27\obj\Debug\net7.0\ref\task_27.dll
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\bin\Debug\net7.0\task_27.exe
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\bin\Debug\net7.0\task_27.deps.json
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\bin\Debug\net7.0\task_27.runtimeconfig.json
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\bin\Debug\net7.0\task_27.dll
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\bin\Debug\net7.0\task_27.pdb
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\task_27.csproj.AssemblyReference.cache
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\task_27.AssemblyInfoInputs.cache
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\task_27.AssemblyInfo.cs
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\task_27.csproj.CoreCompileInputs.cache
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\task_27.dll
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\refint\task_27.dll
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\task_27.pdb
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\task_27.genruntimeconfig.cache
E:\Юлия\с-Homework\Homework-4\task_27-1_сумма_цифр_в_числе\obj\Debug\net7.0\ref\task_27.dll
