D:\Юлия\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.exe
D:\Юлия\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.deps.json
D:\Юлия\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.runtimeconfig.json
D:\Юлия\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.dll
D:\Юлия\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.pdb
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.csproj.AssemblyReference.cache
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.AssemblyInfoInputs.cache
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.AssemblyInfo.cs
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.csproj.CoreCompileInputs.cache
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.dll
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\refint\task_9.dll
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.pdb
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.genruntimeconfig.cache
D:\Юлия\С#\seminar_2\task_9\obj\Debug\net7.0\ref\task_9.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.exe
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.deps.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\bin\Debug\net7.0\task_9.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\refint\task_9.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\task_9.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_9\obj\Debug\net7.0\ref\task_9.dll
