E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\bin\Debug\net7.0\task_21_для_автопроверки_3В.exe
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\bin\Debug\net7.0\task_21_для_автопроверки_3В.deps.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\bin\Debug\net7.0\task_21_для_автопроверки_3В.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\bin\Debug\net7.0\task_21_для_автопроверки_3В.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\bin\Debug\net7.0\task_21_для_автопроверки_3В.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\task_21_для_автопроверки_3В.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\task_21_для_автопроверки_3В.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\task_21_для_автопроверки_3В.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\task_21_для_автопроверки_3В.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\task_21_для_автопроверки_3В.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\task_21_для_автопроверки_3В.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\refint\task_21_для_автопроверки_3В.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\task_21_для_автопроверки_3В.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\task_21_для_автопроверки_3В.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3В\obj\Debug\net7.0\ref\task_21_для_автопроверки_3В.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\bin\Debug\net7.0\task_21_для_автопроверки_3В.exe
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\bin\Debug\net7.0\task_21_для_автопроверки_3В.deps.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\bin\Debug\net7.0\task_21_для_автопроверки_3В.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\bin\Debug\net7.0\task_21_для_автопроверки_3В.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\bin\Debug\net7.0\task_21_для_автопроверки_3В.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\task_21_для_автопроверки_3В.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\task_21_для_автопроверки_3В.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\task_21_для_автопроверки_3В.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\task_21_для_автопроверки_3В.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\task_21_для_автопроверки_3В.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\task_21_для_автопроверки_3В.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\refint\task_21_для_автопроверки_3В.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\task_21_для_автопроверки_3В.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\task_21_для_автопроверки_3В.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_21_для_автопроверки_3D_дурдом\obj\Debug\net7.0\ref\task_21_для_автопроверки_3В.dll
