D:\Юлия\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.exe
D:\Юлия\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.deps.json
D:\Юлия\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.runtimeconfig.json
D:\Юлия\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.dll
D:\Юлия\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.pdb
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.csproj.AssemblyReference.cache
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.AssemblyInfoInputs.cache
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.AssemblyInfo.cs
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.csproj.CoreCompileInputs.cache
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.dll
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\refint\task_23.dll
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.pdb
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.genruntimeconfig.cache
D:\Юлия\С#\seminar_3\task_23\obj\Debug\net7.0\ref\task_23.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.exe
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.deps.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\bin\Debug\net7.0\task_23.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\refint\task_23.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\task_23.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23\obj\Debug\net7.0\ref\task_23.dll
