is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задача_2_Какое_число_из_двух_большее__а_какое_меньшее
build_property.ProjectDir = d:\Юлия\с-Homework\Homework-1\Задача 2 Какое число из двух большее, а какое меньшее\
