is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задача_8_На_вход_число__N__на_выход_все_чётные_числа_от_1_до_N
build_property.ProjectDir = d:\Юлия\с-Homework\Homework-1\Задача 8 На вход число (N),на выход все чётные числа от 1 до N\
