E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\bin\Debug\net7.0\task_23-5_.exe
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\bin\Debug\net7.0\task_23-5_.deps.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\bin\Debug\net7.0\task_23-5_.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\bin\Debug\net7.0\task_23-5_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\bin\Debug\net7.0\task_23-5_.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\task_23-5_.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\task_23-5_.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\task_23-5_.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\task_23-5_.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\task_23-5_.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\task_23-5_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\refint\task_23-5_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\task_23-5_.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\task_23-5_.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_\obj\Debug\net7.0\ref\task_23-5_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\bin\Debug\net7.0\task_23-5_.exe
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\bin\Debug\net7.0\task_23-5_.deps.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\bin\Debug\net7.0\task_23-5_.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\bin\Debug\net7.0\task_23-5_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\bin\Debug\net7.0\task_23-5_.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\task_23-5_.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\task_23-5_.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\task_23-5_.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\task_23-5_.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\task_23-5_.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\task_23-5_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\refint\task_23-5_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\task_23-5_.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\task_23-5_.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_23-5_КРУТО_рисунок_с_таблицей\obj\Debug\net7.0\ref\task_23-5_.dll
