D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\task_15_решение GB.csproj.AssemblyReference.cache
D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\task_15_решение GB.GeneratedMSBuildEditorConfig.editorconfig
D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\task_15_решение GB.AssemblyInfoInputs.cache
D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\task_15_решение GB.AssemblyInfo.cs
D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\task_15_решение GB.csproj.CoreCompileInputs.cache
D:\Юлия\С#\seminar_2\task_15_решение GB\bin\Debug\net7.0\task_15_решение GB.exe
D:\Юлия\С#\seminar_2\task_15_решение GB\bin\Debug\net7.0\task_15_решение GB.deps.json
D:\Юлия\С#\seminar_2\task_15_решение GB\bin\Debug\net7.0\task_15_решение GB.runtimeconfig.json
D:\Юлия\С#\seminar_2\task_15_решение GB\bin\Debug\net7.0\task_15_решение GB.dll
D:\Юлия\С#\seminar_2\task_15_решение GB\bin\Debug\net7.0\task_15_решение GB.pdb
D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\task_15_решение GB.dll
D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\refint\task_15_решение GB.dll
D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\task_15_решение GB.pdb
D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\task_15_решение GB.genruntimeconfig.cache
D:\Юлия\С#\seminar_2\task_15_решение GB\obj\Debug\net7.0\ref\task_15_решение GB.dll
