D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\task_18.csproj.AssemblyReference.cache
D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\task_18.GeneratedMSBuildEditorConfig.editorconfig
D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\task_18.AssemblyInfoInputs.cache
D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\task_18.AssemblyInfo.cs
D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\task_18.csproj.CoreCompileInputs.cache
D:\Юлия\С#\seminar_3\task_18\bin\Debug\net7.0\task_18.exe
D:\Юлия\С#\seminar_3\task_18\bin\Debug\net7.0\task_18.deps.json
D:\Юлия\С#\seminar_3\task_18\bin\Debug\net7.0\task_18.runtimeconfig.json
D:\Юлия\С#\seminar_3\task_18\bin\Debug\net7.0\task_18.dll
D:\Юлия\С#\seminar_3\task_18\bin\Debug\net7.0\task_18.pdb
D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\task_18.dll
D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\refint\task_18.dll
D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\task_18.pdb
D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\task_18.genruntimeconfig.cache
D:\Юлия\С#\seminar_3\task_18\obj\Debug\net7.0\ref\task_18.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\bin\Debug\net7.0\task_18.exe
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\bin\Debug\net7.0\task_18.deps.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\bin\Debug\net7.0\task_18.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\bin\Debug\net7.0\task_18.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\bin\Debug\net7.0\task_18.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\task_18.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\task_18.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\task_18.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\task_18.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\task_18.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\task_18.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\refint\task_18.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\task_18.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\task_18.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-1_\obj\Debug\net7.0\ref\task_18.dll
