E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\bin\Debug\net7.0\task_18-3_.exe
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\bin\Debug\net7.0\task_18-3_.deps.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\bin\Debug\net7.0\task_18-3_.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\bin\Debug\net7.0\task_18-3_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\bin\Debug\net7.0\task_18-3_.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\task_18-3_.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\task_18-3_.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\task_18-3_.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\task_18-3_.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\task_18-3_.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\task_18-3_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\refint\task_18-3_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\task_18-3_.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\task_18-3_.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_18-3_\obj\Debug\net7.0\ref\task_18-3_.dll
