E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.exe
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.deps.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\refint\task_16-2_Math_Pow.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_Math_Pow\obj\Debug\net7.0\ref\task_16-2_Math_Pow.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.exe
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.deps.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\bin\Debug\net7.0\task_16-2_Math_Pow.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\refint\task_16-2_Math_Pow.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\task_16-2_Math_Pow.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_16-2_GetNum_Math_Pow\obj\Debug\net7.0\ref\task_16-2_Math_Pow.dll
