E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.exe
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.deps.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\refint\task_12.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_12_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\ref\task_12.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.exe
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.deps.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\bin\Debug\net7.0\task_12.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\refint\task_12.dll
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.pdb
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\task_12.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_2\task_12-1_два_числа_кратность_первому_остаток_от_деления\obj\Debug\net7.0\ref\task_12.dll
