E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\bin\Debug\net7.0\task_20-1_.exe
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\bin\Debug\net7.0\task_20-1_.deps.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\bin\Debug\net7.0\task_20-1_.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\bin\Debug\net7.0\task_20-1_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\bin\Debug\net7.0\task_20-1_.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\task_20-1_.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\task_20-1_.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\task_20-1_.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\task_20-1_.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\task_20-1_.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\task_20-1_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\refint\task_20-1_.dll
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\task_20-1_.pdb
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\task_20-1_.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_3\task_20-1_\obj\Debug\net7.0\ref\task_20-1_.dll
