D:\Юлия\С#\seminar_4\task_29\bin\Debug\net7.0\task_29.exe
D:\Юлия\С#\seminar_4\task_29\bin\Debug\net7.0\task_29.deps.json
D:\Юлия\С#\seminar_4\task_29\bin\Debug\net7.0\task_29.runtimeconfig.json
D:\Юлия\С#\seminar_4\task_29\bin\Debug\net7.0\task_29.dll
D:\Юлия\С#\seminar_4\task_29\bin\Debug\net7.0\task_29.pdb
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\task_29.csproj.AssemblyReference.cache
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\task_29.AssemblyInfoInputs.cache
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\task_29.AssemblyInfo.cs
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\task_29.csproj.CoreCompileInputs.cache
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\task_29.dll
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\refint\task_29.dll
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\task_29.pdb
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\task_29.genruntimeconfig.cache
D:\Юлия\С#\seminar_4\task_29\obj\Debug\net7.0\ref\task_29.dll
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\bin\Debug\net7.0\task_29.exe
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\bin\Debug\net7.0\task_29.deps.json
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\bin\Debug\net7.0\task_29.runtimeconfig.json
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\bin\Debug\net7.0\task_29.dll
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\bin\Debug\net7.0\task_29.pdb
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\task_29.csproj.AssemblyReference.cache
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\task_29.AssemblyInfoInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\task_29.AssemblyInfo.cs
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\task_29.csproj.CoreCompileInputs.cache
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\task_29.dll
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\refint\task_29.dll
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\task_29.pdb
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\task_29.genruntimeconfig.cache
E:\Юлия\УЧЁБА\С#\seminar_4\task_29_массив_из_8_элементов\obj\Debug\net7.0\ref\task_29.dll
